#
#Mon Jan 12 22:07:29 CET 2015
buildNumber=22
modNameShort=tenebrae
minecraftVersion=1.7.10
modNameLong=Tenebrae
buildDate=20150112T220729
modDescription=Harnessing the Power of Darkness
forgeVersion=10.13.2.1284
modGroup=com.github.anansii.tenebrae
modVersion=0.0.1
modAuthor=anansii
