#
#Sun Jan 11 16:44:12 CET 2015
buildNumber=20
modNameShort=tenebrae
minecraftVersion=1.7.10
modNameLong=Tenebrae
buildDate=20150111T164412
modDescription=Harnessing the Power of Darkness
forgeVersion=10.13.2.1284
modGroup=com.github.anansii.tenebrae
modVersion=0.0.1
modAuthor=anansii
